#filetype,example_xif
#program_ID,9B0001050004DE00
#manufacturer,Dialog
#description,exampledevice xif
Datapoint Name,IAP Type,IAP Field,Native type,Write Enable,Address,NotUsed,TestMultiplier
Counter_RO,SNVT_count,,,-,0,F6,05
Counter_RW,SNVT_count,,,+,0,F6,01
Switch1_RO,SNVT_switch,,SNVT_switch,-,1,F6,01
Switch1_RW,SNVT_switch,,SNVT_switch,+,1,F6,01
SwitchValue_RO,SNVT_switch,value,UINT16,-,2,F6,01
SwitchValue_RW,SNVT_switch,value,UINT16,+,2,F6,01
SwitchState_RO,SNVT_switch,state,UINT16,-,3,F6,01
SwitchState_RW,SNVT_switch,state,UINT16,+,3,F6,01

